app/views/wholesale_orders/index.html.haml
- if current_member
	#ordering_instructions
		%h2 Ordering Instructions
		#preamble
			%h3 PLEASE READ ALL OF THESE INSTRUCTIONS CAREFULLY BEFORE CONTINUING! Failure to do so may result in additional charges!
			= display_content(@content[:wholesale_ordering_preamble])
		#specific_instr
			#unfi_instr
				%h3 UNFI
				= display_content(@content[:wholesale_ordering_unfi])
			#azures_instr
				%h3 Azure Standard
				= display_content(@content[:wholesale_ordering_azures])
		#the_rest
			= display_content(@content[:wholesale_ordering_rest])
- else
	%h2 Wholesale Ordering
	%p 
		The coop offers wholesale ordering to our members. To see the wholesale ordering instructions, please 
		= link_to "login", "/login"
		or 
		= link_to "signup.", "/signup"

app/views/wholesale_orders/index.html.erb

<div id="ordering_instructions">
	<h2>Ordering Instructions</h2>
	<div id="preamble">
		<h3>PLEASE READ ALL OF THESE INSTRUCTIONS CAREFULLY BEFORE CONTINUING! Failure to do so may result in additional charges!</h3>
		<%= display_content(@content[:wholesale_ordering_preamble])%>
	</div>
	<div id="specific_instr">
		<div id="unfi_instr">
			<h3>UNFI</h3>
			<%= display_content(@content[:wholesale_ordering_unfi])%>
		</div>
		<div id="azures_instr">
			<h3>Azures</h3>
			<%= display_content(@content[:wholesale_ordering_azures])%>
		</div>
	</div>
	<div id="the_rest">
		<%= display_content(@content[:wholesale_ordering_rest])%>
	</div>
</div>

<h2><% if admin? %>
	 	All	
	<% else %>
		Your
	<% end %>
	Wholesale Orders
</h2>

<% if current_member %>
	<%= link_to 'New wholesale_order', new_wholesale_order_path %>
<% else %>
	<p>Sign in to place a new order.</p>
<% end %>

<table>
  <tr>
    <th>Product name</th>
	<th>Distributor</th>
    <th>Product number</th>
    <th>Quantity</th>
    <th>Ordered</th>
    <th>Arrived</th>
  </tr>

<% @wholesale_orders.each do |wholesale_order| %>
  <tr>
    <td><%=h wholesale_order.product_name %></td>
    <td><%=h wholesale_order.distributor.name %></td>
    <td><%=h wholesale_order.product_number %></td>
    <td><%=h wholesale_order.quantity %></td>
	<% if admin? %>		
		<td>
			<% form_for(wholesale_order) do |f| %>
		  		<%= f.check_box :ordered, {:class => "dynamic_control"}%>
			<% end %>
		</td>
		<td>
			<% form_for(wholesale_order) do |f| %>
				<%= f.check_box :arrived, {:class => "dynamic_control"} %>
			<% end %>
		</td>
	<% else %>
		<td><%=h wholesale_order.ordered? %></td>
	    <td><%=h wholesale_order.arrived? %></td>
	<% end %>
    <td><%= link_to 'Show', wholesale_order %></td>
	<% if admin? %>
    	<td><%= link_to 'Edit', edit_wholesale_order_path(wholesale_order) %></td>
	    <td><%= link_to 'Destroy', wholesale_order, :confirm => 'Are you sure?', :method => :delete %></td>
	<% end %>
  </tr>
<% end %>
</table>

<br />
